﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class _Default

    '''<summary>
    '''userMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents userMessage As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''submitName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents submitName As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''submitWeight control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents submitWeight As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''submitMetalType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents submitMetalType As Global.System.Web.UI.WebControls.RadioButtonList

    '''<summary>
    '''submitCurrencyType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents submitCurrencyType As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''submitFaceValue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents submitFaceValue As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''submitCollectorValue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents submitCollectorValue As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''submitYear control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents submitYear As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''submitIsEncapped control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents submitIsEncapped As Global.System.Web.UI.WebControls.CheckBox
End Class
